<ion-header>
	<ion-navbar>
		<ion-title>Badges</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>

	<ion-card>

		<img src="assets/img/bjork-live.jpg"/>

		<ion-card-content>
			<h2 class="card-title">
				Björk
			</h2>
			<p>
				Björk first came to prominence as one of the lead vocalists of the avant pop Icelandic sextet the
				Sugarcubes, but when...
			</p>
		</ion-card-content>

		<ion-item>
			<ion-icon name='musical-notes' item-left style="color: #d03e84"></ion-icon>
			Albums
			<ion-badge item-right>9</ion-badge>
		</ion-item>

		<ion-item>
			<ion-icon name='logo-twitter' item-left style="color: #55acee"></ion-icon>
			Followers
			<ion-badge item-right>260k</ion-badge>
		</ion-item>

	</ion-card>

</ion-content>
